# sso-demo

./: .gitignore  README.adoc  README.md  eap-app-profile-jee-saml-install.sh  eap-jaxrs-install.sh  eap-jee-install.sh  eap-saml-manual-install.sh  eap70-https-s2i.json  eap70-image-stream.json  eap70-sso-s2i.json  eap71-https-s2i.json  eap71-image-stream.json  eap71-sso-s2i.json  prepare-image-streams-and-templates.sh  prepare-keystores.sh  setup.yaml  sso-demo.yaml  sso-install.sh  sso70-image-stream.json  sso70-postgresql-persistent.json  sso72-image-stream.json  sso72-postgresql-persistent.json  vars.yaml
app-jee/: pom.xml
app-jee/src/main/java/org/keycloak/quickstart/appjee/: Controller.java
app-profile-jee-saml/: pom.xml
app-profile-jee-saml/configuration/: secure-saml-deployments  settings.xml
certs/: README.adoc  certs.sh
files/: secure-saml-deployments
service-jaxrs/: pom.xml
service-jaxrs/src/main/webapp/WEB-INF/: web.xml
